alert("Задание №1");
var a = 1, b = 1, c, d;
c = ++a; alert(c);            // 2
/*
Значение "a" инкрементируется до выполнения равенства, поэтому c = 2, а не 1
*/
d = b++; alert(d);            // 1
/*
А здесь наоборот b увеличивается на один после равенства. Поэтому равно 1.
*/
c = (2 + ++a); alert(c);      // 5
/*
"a" инкреметируется в момент выполнения равенства, причем "a" уже равно 2, после прошлой инкрементации в строке 3, поэтому получается  с = 2 + 3 = 5 
*/
d = (2 + b++); alert(d);      // 4
/*
После прошлой инкрементации в строке 7 b = 2, но в решении этого равенства b хоть и инекрементируется, но все применяется равным 2. Поэтому  d = 2 + 2 = 4
*/

alert(a);                    // 3
alert(b);                    // 3
/*
"a" и "b" равно 3, потому что в инкрементировались в строках 11 и 13
*/