console.log(null > 0)   //false
console.log(null == 0)  //false
console.log(null >= 0)  //true

/*
Статью на хабре прочитал. Если пытаться вникаться во все что написано, то выглядит как какое-то мракобесие.
Но резюмирая сделал для себя вывод, что в последенем случае получаем true, потому что алгормитм не сравнивает отдельно null > 0 и null = 0, а делает одно сравнение null < 0, и в случае получения там false, делает вывод, что null >= 0 - true. То есть вместо двух сравнений делает одно.
*/